*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #f1f1f1;
    font-family: Roboto, Helvetica, sans-serif;
}

html{
    scroll-behavior: smooth;
}

/*-- NAVIGATION --*/

nav{
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 70px;
    background: transparent;
    transition: background-color 0.3s ease-in-out, border-bottom 0.3s ease-in-out;
}

nav.nav-animate{
    background: #000;
    border-bottom: 1px solid #f1f1f1;
}

nav ul{
    height: 100%;
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav li{
    margin: 0 15px;
}

nav a{
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
}

@media screen and (max-width: 550px) {
    nav li{
        margin: 0 8px;
    }

    nav a{
        size: 15px;
    }
}

/*-- HOME --*/

.hero{
    height: 800px;
    display: flex;
    overflow: hidden;
}

.home-left{
    position: relative;
    width: 40%;
    height: 100%;
    background: #000;
    box-shadow: 90px 0 100px #000;
}

h1{
    color: #f1f1f1;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    font-size: 90px;
    padding-top: 200px;
    padding-bottom: 20px;
    margin-left: 8vw;
    white-space: nowrap;
}

.hero p{
    color: #f1f1f1;
    font-size: 30px;
    width: 600px;
    /*text-align: justify;*/
    margin-left: 8vw;
    line-height: 1.3;
}

.btn-hero{
    display: flex;
}

.btn-home{
    font-size: 18px;
    text-align: center;
    color: #f1f1f1;
    padding: 15px;
    text-decoration: none;
    margin-top: 40px;
    border: 1px solid #f1f1f1;
    width: 150px;
    cursor: pointer;
}

.btn-home:hover{
    transform: all 0.2s ease;
    color: #000;
    background: #f1f1f1;
}

.b1{
    margin-left: 8vw;
}

.b2{
    margin-left: 10px;
}

.home-right{
    background-image: url(img/hero.png);
    width: 60%;
    height: 100%;
    background-position: 5% 65%;
}

@media screen and (max-width: 1350px) {
    .home-left{
        width: 60%;
    }

    .home-right{
        background-position: 35% 75%;
    }
}

@media screen and (max-width: 750px) {
    .hero{
        height: 600px;
    }

    h1{
        font-size: 50px;
        padding-top: 120px;
    }

    .hero p{
        font-size: 22px;
        margin-bottom: 10px;
    }

    .btn-home{
        font-size: 18px;
        padding: 12px;
        margin-top: 20px;
    }

    .home-left{
        width: 50%;
    }
}

@media screen and (max-width: 550px) {
    .hero{
        height: 450px;
    }
    h1{
        font-size: 40px;
        padding-top: 100px;
        margin-left: 2vw;
    }
    .hero p{
        font-size: 20px;
        margin-left: 2vw;
        margin-bottom: 15px;
    }
    .btn-home{
        padding: 8px;
        font-size: 16px;
    }
    .b1{
        margin-left: 2vw;
    }
    .b2{
        margin-left: 10px;
    }
    .home-left{
        box-shadow: 20px 0 100px 100px #000;
        width: 40%;
    }
}

/*-- INFO --*/
.info-title{
    color: #000;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 65px;
    padding: 50px 20px 120px;
    text-transform: uppercase;
}

.info-section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    background: #f1f1f1;
    position: relative;
}

.info-card{
    width: 350px;
    height: auto;
    margin: 0 20px 80px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    position: relative;
}

.container-info-photo img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.info-card h2{
    color: #333;
    text-align: center;
    font-size: 25px;
    padding: 25px 5px;
}

.info-card p{
    columns: #333;
    text-align: justify;
    font-size: 23px;
    padding: 0 20px 15px;
}

@media screen and (max-width: 1000px) {
    .info-title{
        font-size: 50px;
    }
}

@media screen and (max-width: 550px) {
    .info-title{
        font-size: 32px;
        padding: 40px 20px 40px;
    }
    .info-card{
        margin: 0 10px 45px;
    }
}

/*-- CHOICE --*/
#choice{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
}

.training-choice{
    width: 30%;
    text-align: center;
    color: #f1f1f1;
    margin: 50px 20px 70px;
}

.training-choice h3{
    font-size: 50px;
    margin-bottom: 20px;
}

.training-choice p{
    font-size: 18px;
    width: 70%;
    margin: 0 auto 30px;
}

.btn-outline-choice{
    width: 300px;
    padding: 15px 0;
    font-size: 22px;
    background: #000;
    color: #f1f1f1;
    border: 1px solid #f1f1f1;
    cursor: pointer;
}

.btn-outline-choice:hover{
    transform: all 0.2s ease-in-out;
    background: #fff;
    color: #000;
}

@media screen and (max-width: 1200px) {
    .training-choice{
        width: 400px;
    }
}

@media screen and (max-width: 750px) {
    #choice{
        flex-direction: column;
    }
    .training-choice{
        width: 350px;
        margin: 50px 0 70px;
    }
    .training-choice h3{
        font-size: 40px;
        margin-bottom: 20px;
    }
    .btn-outline-choice{
        width: 250px;
    }
    .training-choice:nth-child(1){
        margin: 50px 20px 0;
    }
}

/*-- EQUIPEMENT --*/
.title-equipement{
    color: #000;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 65px;
    padding: 50px 20px 120px;
    text-transform: uppercase;
}

#equipement{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1300px;
    min-height: 300px;
    margin: 0 auto 100px;
}

.btn-modal{
    width: 350px;
    height: 400px;
    border: none;
    margin: 10px;
    cursor: pointer;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.btn-modal:nth-child(1){
    background-image: url(img/equipement1.jpg)
}
.btn-modal:nth-child(2){
    background-image: url(img/equipement5.jpg)
}
.btn-modal:nth-child(3){
    background-image: url(img/equipement2.jpg)
}
.btn-modal:nth-child(4){
    background-image: url(img/equipement3.jpg)
}
.btn-modal:nth-child(5){
    background-image: url(img/equipement4.jpg)
}
.btn-modal:nth-child(6){
    background-image: url(img/equipement9.jpg)
}
.btn-modal:nth-child(7){
    background-image: url(img/equipement6.jpg)
}
.btn-modal:nth-child(8){
    background-image: url(img/equipement7.jpg)
}
.btn-modal:nth-child(9){
    background-image: url(img/equipement8.jpg)
}

.bloc-modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    display: none;
}

.active{
    display: block;
}

.bloc-img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 500px;
}

.bloc-img img{
    width: 100%;
}

.close{
    position: absolute;
    z-index: 4000;
    top: 5px;
    right: 5px;
    width: 45px;
    height: 45px;
    font-size: 20px;
    color: #fff;
    background: #ff0000;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

@media screen and (max-width: 850px) {
    .title-equipement{
        font-size: 45px;
    }
}

@media screen and (max-width: 500px) {
    .title-equipement{
        font-size: 35px;
    }
}

/*-- PARALLAX --*/
.parallax{
    background-image: url(img/parallax.jpg);
    background-attachment: fixed;
    background-position: center;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parallax-txt{
    font-size: 100px;
    color: #fff;
    text-align: center;
    font-weight: 700;
}

@media screen and (max-width: 550px) {
    .parallax-txt{
        font-size: 50px;
    }
}

/*-- PLANS --*/
.plans-title{
    color: #000;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 65px;
    padding: 50px 20px 120px;
    text-transform: uppercase;
}

#plans{
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 70%;
    max-width: 1300px;
    min-width: 300px;
    margin: 0 auto 100px;
}

.card-plan{
    width: 350px;
    height: 580px;
    color: #fff;
    margin: 20px 2px;
    border-radius: 5px;
    background-image: linear-gradient(
            324deg, 
            transparent 0%, 
            transparent 45%,
            rgba(186, 186, 186,0.04) 45%,
             rgba(186, 186, 186,0.04) 47%,
             transparent 47%, transparent 100%),
             linear-gradient(
                 208deg, 
                 transparent 0%, 
                 transparent 40%,
                 rgba(186, 186, 186,0.04) 40%, 
                 rgba(186, 186, 186,0.04) 80%,
                 transparent 80%, transparent 100%),
            linear-gradient(
                202deg, 
                transparent 0%, 
                transparent 20%,
                rgba(186, 186, 186,0.04) 20%, 
                rgba(186, 186, 186,0.04) 40%,
                transparent 40%, 
                transparent 100%),
                linear-gradient(
                    338deg, 
                    transparent 0%, 
                    transparent 10%,
                    rgba(186, 186, 186,0.04) 10%, 
                    rgba(186, 186, 186,0.04) 72%,
                    transparent 72%, 
                    transparent 100%),
                    linear-gradient(
                        90deg, 
                        rgb(0,0,0),
                        rgb(0,0,0));
}

.card-plan.vip{
    background-image: linear-gradient(
        206deg, rgba(72, 45, 45, 0.46) 0%, 
        rgba(72, 45, 45, 0.46) 14.286%,
        rgba(102, 42, 45, 0.46) 14.286%, 
        rgba(102, 42, 45, 0.46) 28.572%,
        rgba(131, 39, 44, 0.46) 28.572%, 
        rgba(131, 39, 44, 0.46) 42.858%,
        rgba(161, 36, 44, 0.46) 42.858%, 
        rgba(161, 36, 44, 0.46) 57.144%,
        rgba(191, 33, 43, 0.46) 57.144%, 
        rgba(191, 33, 43, 0.46) 71.43%,
        rgba(220, 30, 43, 0.46) 71.43%, 
        rgba(220, 30, 43, 0.46) 85.716%,
        rgba(250, 27, 42, 0.46) 85.716%, 
        rgba(250, 27, 42, 0.46) 100.002%),
        linear-gradient(
            127deg, 
            rgb(254, 36, 223) 0%, 
            rgb(254, 36, 223) 14.286%,
            rgb(227, 44, 210) 14.286%, 
            rgb(227, 44, 210) 28.572%,
            rgb(201, 52, 198) 28.572%, 
            rgb(201, 52, 198) 42.858%,
            rgb(174, 60, 185) 42.858%, 
            rgb(174, 60, 185) 57.144%,
            rgb(147, 67, 172) 57.144%, 
            rgb(147, 67, 172) 71.43%,
            rgb(121, 75, 160) 71.43%, 
            rgb(121, 75, 160) 85.716%,
            rgb(94, 83, 147) 85.716%, 
            rgb(94, 83, 147) 100.002%);
}

.card-plan h3{
    text-align: center;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    font-size: 45px;
    margin: 25px 0;
    position: relative;
}

.plan-price{
    text-align: center;
    font-size: 30px;
    margin: 25px 0;
}

.plan-price span{
    font-size: 80px;
    position: relative;
}

.plan-price span::after{
    content: "$";
    display: block;
    position: absolute;
    top: 10px;
    right: -20px;
    font-size: 25px;
}

.card-info{
    width: 260px;
    margin: 20px auto 40px;
    display: flex;
    align-items: center;
    position: relative;
    font-size: 22px;
}

.card-info img{
    margin-right: 7px;
    width: 20px;
}

/*-- CONTACT --*/
.contact-title{
    border-top: 1px dashed #000;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    color: #000;
    text-align: center;
    font-size: 65px;
    padding: 50px 20px 120px;
    text-transform: uppercase;
}

form{
    width: 50%;
    margin: 0 auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 100px;
    position: relative;
}

label, 
input{
    width: 100%;
    font-size: 20px;
    margin: 5px 0;
}

form input{
    padding: 10px 5px;
}

textarea{
    width: 100%;
    height: 250px;
    font-size: 20px;
    padding: 15px;
}

input:nth-child(4){
    margin-bottom: 30px;
}

.contact-btn{
    display: block;
    margin: 20px auto;
    padding: 10px;
    width: 100%;
    border: 1px solid #000;
    background: #000;
    color: #fff;
    font-size: 20px;
}

.contact-btn:hover{
    color: #000;
    background: #f1f1f1;
}

@media screen and (max-width: 1100px) {
    #contact{
        width: 80%;
    }
}

@media screen and (max-width: 850px) {
    .contact-title{
        font-size: 45px;
    }
}

@media screen and (max-width: 500px) {
    .contact-title{
        font-size: 35px;
    }
}

/*-- CONTACT --*/
footer{
    text-align: center;
    padding: 15px 0;
    border-top: 1px dashed #000;
    font-size: 18px;
}